<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.kitchentask.AssignKitchenTask">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
   </rowConstraints>
   <children>
      <ChoiceBox fx:id="selectTurn" prefHeight="26.0" prefWidth="290.0" GridPane.columnIndex="1"/>
      <Label prefHeight="17.0" prefWidth="86.0" text="Scegli cuoco: " GridPane.rowIndex="1">
         <font>
            <Font size="12.0"/>
         </font>
      </Label>
      <ChoiceBox fx:id="selectCook" prefHeight="26.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <TextField fx:id="timeField" prefHeight="25.0" prefWidth="149.0" promptText="Minuti" GridPane.columnIndex="1"
                 GridPane.rowIndex="3"/>
      <Label text="Tempo stimato:" GridPane.rowIndex="2">
         <font>
            <Font size="12.0"/>
         </font>
      </Label>
      <Label text="Quantità:" GridPane.rowIndex="3">
         <font>
            <Font size="12.0"/>
         </font>
      </Label>
      <CheckBox fx:id="completatoCheckBox" mnemonicParsing="false" text="Completato" GridPane.columnIndex="1"
                GridPane.rowIndex="4"/>
      <CheckBox fx:id="daPreparareCheckBox" mnemonicParsing="false" text="Da preparare" GridPane.rowIndex="4"/>
      <Spinner amountToStepBy="1" max="99999999" min="0" editable="true" prefHeight="26.0" prefWidth="261.0"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
      <Label prefHeight="17.0" prefWidth="86.0" text="Scegli turno: ">
         <font>
            <Font size="12.0"/>
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
</GridPane>
